MyToDo/Views/IndexView.xaml

<UserControl x:Class="MyToDo.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDo.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="微软雅黑"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="你好，今天是2022-09-15" Margin="10,10" FontSize="18"/>

        <ItemsControl ItemsSource="{Binding TaskBars}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Color}" Margin="10 10" CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="#DDDDDD" ShadowDepth="1" BlurRadius="10"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <StackPanel>
                                <materialDesign:PackIcon Kind="{Binding Icon}" Width="30" Height="30" Margin="15 10"/>
                                <TextBlock Text="{Binding Title}" Margin="15 10" FontSize="18"/>
                                <TextBlock Text="{Binding Content}" FontWeight="Bold" Margin="15 10" FontSize="30"/>
                            </StackPanel>

                            <Canvas ClipToBounds="True" >
                                <Border Canvas.Top="10" Canvas.Right="-50" Width="120" Height="120" Background="AliceBlue" Opacity="0.3" CornerRadius="60"/>
                                <Border Canvas.Top="80" Canvas.Right="-30" Width="120" Height="120" Background="AliceBlue" Opacity="0.3" CornerRadius="60"/>
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--<Grid></Grid>-->
            
            <Border Margin="10 0" Background="#BEBEBE" Opacity="0.1" CornerRadius="5"/>

            <DockPanel Margin="10,0">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="10,5">
                    <TextBlock Text="待办事项" Margin="10 0" FontSize="20" FontWeight="Bold"/>
                    <materialDesign:PackIcon Kind="PlusCircle" Width="25" Height="25" DockPanel.Dock="Right" VerticalAlignment="Top"/>
                    <!--<Button Content="+" Width="20" Height="20" DockPanel.Dock="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"/>-->
                </DockPanel>
            </DockPanel>

            <ListBox ItemsSource="{Binding ToDoDtos}" Margin="20 30"  ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="False">
                            <ToggleButton DockPanel.Dock="Right"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Content}" Opacity="0.5"/>
                            </StackPanel>
                        </DockPanel>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Border Margin="10 0" Background="#BEBEBE" Opacity="0.1" CornerRadius="5" Grid.Column="1"/>

            <DockPanel Margin="10,0" Grid.Column="1">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="10,5">
                    <TextBlock Text="备忘录" Margin="10 0" FontSize="20" FontWeight="Bold"/>
                    <materialDesign:PackIcon Kind="PlusCircle" Width="25" Height="25" DockPanel.Dock="Right" VerticalAlignment="Top"/>
                    <!--<Button Content="+" Width="20" Height="20" DockPanel.Dock="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"/>-->
                </DockPanel>
            </DockPanel>

            <ListBox ItemsSource="{Binding MemoDtos}" Grid.Column="1" Margin="20 30" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}"  FontWeight="Bold"/>
                            <TextBlock Text="{Binding Content}" Opacity="0.5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>


    </Grid>
</UserControl>
