MyToDo/Views/MainView.xaml

<Window x:Class="MyToDo.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyToDo"
        xmlns:ext="clr-namespace:MyToDo.Extensions"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="微软雅黑"
        Style="{StaticResource MaterialDesignWindow}" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" Height="768" Width="1280">

    <Window.Resources>
    </Window.Resources>

    <materialDesign:DialogHost
        DialogTheme="Inherit"  x:Name="DialogHost"
        Identifier="Root" >
    <materialDesign:DrawerHost x:Name="drawerHost"
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="220">
                <ToggleButton 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right" 
                        Margin="16"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>

                <!--<TextBox 
                        x:Name="DemoItemsSearchBox"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        Margin="16, 4"
                        Width="200"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>-->

                <!--<ListBox 
                        x:Name="DemoItemsListBox" 
                        Margin="0 16 0 16"
                        SelectedIndex="{Binding SelectedIndex}"
                        SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding DemoItems}"
                        AutomationProperties.Name="DemoPagesListBox"
                        Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                    <ListBox.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="domain:DemoItem">
                            <TextBlock Text="{Binding Name}" Margin="24 4 0 4" AutomationProperties.AutomationId="DemoItemPage"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->

                <ListBox x:Name="menuBar" Style="{StaticResource MaterialDesignNavigationPrimaryListBox}" ItemsSource="{Binding MenuBars}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=menuBar, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="{Binding Icon}" Margin="15 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Title}" Margin="10 0" FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                    <materialDesign:ColorZone x:Name="ColorZoneNav"
                                      Height="60"
  Mode="PrimaryLight"
  Padding="16" DockPanel.Dock="Top">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Image Source="/Resources/Images/splatoon.png" Width="25" Height="25">
                            <Image.Clip>
                                <EllipseGeometry Center="12.5,12.5" RadiusX="12.5" RadiusY="12.5"/>
                            </Image.Clip>
                        </Image>
                        <Button x:Name="btnMin" Margin="0 0 0 0"  Content="{materialDesign:PackIcon Kind=WindowMinimize, Size=24}" Style="{StaticResource MaterialDesignFlatLightBgButton}" />
                        <Button x:Name="btnMax" Margin="0 0 0 0"  Content="{materialDesign:PackIcon Kind=WindowMaximize, Size=24}" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
                        <Button x:Name="btnClose" Margin="0 0 0 0"  Content="{materialDesign:PackIcon Kind=WindowClose, Size=24}" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>

                    </StackPanel>
                    <StackPanel
    Orientation="Horizontal">
                        <ToggleButton
                                x:Name="MenuToggleButton"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                IsChecked="False"
                                AutomationProperties.Name="HamburgerToggleButton"/>
                        <Button
                                Command="{Binding GoBackCommand}"
                                Margin="24,0,0,0"
                                ToolTip="Previous Item"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}"
                                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                        <Button 
                                Command="{Binding GoForwardCommand}"
                                Margin="16,0,0,0"
                                ToolTip="Next Item"
                                Content="{materialDesign:PackIcon Kind=ArrowRight, Size=24}"
                                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>
                        <TextBlock
      VerticalAlignment="Center"
      Margin="16 0 0 0"
      Text="NoteBook"  FontSize="24"/>

                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}"/>

        </Grid>
        
    </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>

