MyToDo/Views/ToDoView.xaml

<UserControl x:Class="MyToDo.Views.ToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDo.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="微软雅黑"
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:DialogHost>

        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <materialDesign:DrawerHost.RightDrawerContent >
                <DockPanel LastChildFill="False"   Width="300" Margin="10 10">
                    <TextBlock Text="添加待办" FontSize="25" FontWeight="Bold" DockPanel.Dock="Top" Margin="10 15"/>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
                        <TextBlock Text="状态:" Margin="10 15" VerticalAlignment="Center"/>
                        <ComboBox Width="70" Margin="10 15">
                            <ComboBoxItem>待办</ComboBoxItem>
                            <ComboBoxItem>已完成</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <TextBox materialDesign:HintAssist.Hint="请输入待办标题" DockPanel.Dock="Top" Margin="10 15"/>
                    <TextBox materialDesign:HintAssist.Hint="请输入待办内容" DockPanel.Dock="Top" Margin="10 15 "/>
                    <Button Content="添加到待办" DockPanel.Dock="Top" Command="{Binding AddCommand}" Margin="10 30"/>

                </DockPanel>
            </materialDesign:DrawerHost.RightDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="15 0 0 0" Orientation="Horizontal">
                    <TextBox Width="250" materialDesign:HintAssist.Hint="查找待办事项" materialDesign:TextFieldAssist.HasClearButton="True" VerticalAlignment="Center" Margin="40 0 0 0"/>
                    <TextBlock Text="筛选:" VerticalAlignment="Center" Margin="50 0 0 0"/>
                    <ComboBox Margin="15 0 0 0" Width="70">
                        <ComboBoxItem>全部</ComboBoxItem>
                        <ComboBoxItem>待办</ComboBoxItem>
                        <ComboBoxItem>已完成</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <Button Content="+ 添加待办" HorizontalAlignment="Right" Margin="10 5 50 5" Command="{Binding OpenRightDrawer}"/>

                <ScrollViewer Grid.Row="1">
                    <ItemsControl  ItemsSource="{Binding ToDoDtos}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                                    <Border Background="{StaticResource MaterialDesignLightSeparatorBackground}" Margin="10 10" CornerRadius="5">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect Color="#DDDDDD" ShadowDepth="1" BlurRadius="10"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <Grid Width="220" Height="180" Margin="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <materialDesign:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                                <Button Content="删除"/>
                                            </materialDesign:PopupBox>

                                            <TextBlock Text="{Binding Title}" Padding="10 5" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Content}" Grid.Row="1" Padding="10 5"/>

                                            <Canvas ClipToBounds="True" Grid.RowSpan="2">
                                                <Border Canvas.Top="10" Canvas.Right="-50" Width="120" Height="120" Background="AliceBlue" Opacity="0.3" CornerRadius="60"/>
                                                <Border Canvas.Top="80" Canvas.Right="-30" Width="120" Height="120" Background="AliceBlue" Opacity="0.3" CornerRadius="60"/>
                                            </Canvas>

                                        </Grid>

                                    </Border>
                                </materialDesign:TransitioningContent>
                                

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </ScrollViewer>
                
                

            </Grid>

        </materialDesign:DrawerHost>
        
        
    </materialDesign:DialogHost>
    
    
    
</UserControl>
